# spring-enterprise-in-practice

./: .gitignore  README.md
chapter11/: .project  pom.xml
chapter11/schema/mysql/: sampledb.sql
chapter11/src/main/java/com/baobaotao/dao/: ForumDao.java  PostDao.java  TopicDao.java
chapter11/src/main/resources/: applicationContext.xml  jdbc.properties
chapter11/src/test/java/com/baobaotao/dao/: TestForumDao.java  TestPostDao.java
chapter18/: .project  pom.xml
chapter18/src/main/java/com/baobaotao/basic/javamail/: JavaMailSender.java  JavaMailSslReceiver.java  JavaMailSslSender.java
chapter18/src/main/java/com/baobaotao/service/: MailService.java
chapter18/src/main/resources/: applicationContext.xml
chapter18/src/test/java/com/baobaotao/service/: MailServiceTest.java
chapter2/: README.md  pom.xml
chapter2/src/main/java/com/baobaotao/web/: LoginController.java
chapter2/src/main/resources/: applicationContext.xml
chapter2/src/test/java/com/baobaotao/service/: TestUserService.java
chapter3/: .project  README.md  pom.xml
chapter3/src/main/java/com/baobaotao/: Car.java
chapter3/src/main/java/com/baobaotao/resource/: FileSourceExample.java
chapter3/src/main/resources/conf/: applicationContext.xml
chapter3/src/main/webapp/WEB-INF/: web.xml
chapter4/: .project  README.md  pom.xml
chapter4/src/main/java/com/baobaotao/anno/: LogDao.java  LogonService.java  beans.xml  mycomponent.xml
chapter4/src/main/java/com/baobaotao/attr/: Boss.java  beans.xml  beans2.xml
chapter4/src/main/java/com/baobaotao/conf/: DaoConfig.java  JavaConfigTest.java  ServiceConfig.java
chapter4/src/main/java/com/baobaotao/ditype/: Boss.java  beans.xml
chapter4/src/main/java/com/baobaotao/injectfun/: Boss.java  Car.java  GetCarForBoss.java  MagicBoss.java  beans.xml
chapter4/src/main/java/com/baobaotao/simple/: beans.xml
chapter4/src/test/java/com/baobaotao/attr/: TestBeanAttrDI.java  TestParentContainerBean.java
chapter4/src/test/java/com/baobaotao/fb/: TestFactoryBean.java
chapter4/src/test/java/com/baobaotao/injectfun/: TestInjectFun.java
chapter4/src/test/java/com/baobaotao/simple/: TestBeanRetrieve.java
chapter5/: .project  README.md  pom.xml
chapter5/src/main/java/com/baobaotao/beanprop/: beans.xml  beans1.xml  jdbc.properties
chapter5/src/main/java/com/baobaotao/editor/: CarEditor.java  beans.xml
chapter5/src/main/java/com/baobaotao/i18n/: I18nGreeting.java  LocaleSample.java
chapter5/src/main/java/com/baobaotao/placeholder/: DESUtils.java  beans.xml  jdbc.properties
chapter5/src/test/java/com/baobaotao/beanprop/: AnnoBeanPropReferenceTest.java
chapter5/src/test/java/com/baobaotao/editor/: TestCustomerEditor.java
chapter5/src/test/java/com/baobaotao/placeholder/: PlaceHolderTest.java
chapter6/: .classpath  .project  README.md  pom.xml
chapter6/src/main/java/com/baobaotao/advice/: beans.xml
chapter6/src/main/java/com/baobaotao/advisor/: GreetingDynamicPointcut.java  beans.xml
chapter6/src/main/java/com/baobaotao/autoproxy/: beans.xml
chapter6/src/test/java/com/baobaotao/advice/: TestBeforeAdvice.java
chapter6/src/test/java/com/baobaotao/advisor/: TestDynamicAdvisor.java
chapter6/src/test/java/com/baobaotao/proxy/: TestForumService.java
chapter7/: .classpath  .project  README.md  pom.xml
chapter7/src/main/java/com/baobaotao/: NaiveWaiter.java
chapter7/src/main/java/com/baobaotao/aspectj/advanced/: TestAspect.java  TestNamePointcut.java  beans.xml
chapter7/src/main/java/com/baobaotao/aspectj/fun/: TestAspect.java  beans.xml
chapter7/src/main/java/com/baobaotao/schema/: AdviceMethods.java  beans.xml
chapter7/src/test/java/com/baobaotao/aspectj/advanced/: AdvancedTest.java
chapter7/src/test/java/com/baobaotao/aspectj/fun/: PointcutFunTest.java
chapter7/src/test/java/com/baobaotao/ltw/: SpringManagerAspectjTest.java
chapter7/src/test/java/com/baobaotao/schema/: SchemaAspectTest.java
chapter9/src/main/resources/: jdbc.properties
