#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.193.128:3306/sampledb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=abc123_

##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=root
#jdbc.password=root